<!DOCTYPE HTML>
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>Projeto engine-news-rss</title>
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js">
</script>
<script>
$(function() {

    var alternador = (function(el, delay) {
        el = $(el);
        var noticias = [];
        var p = el.find('p');
        var a = el.find('a');

        var index = 0;

        function mostrarProxima() {
            el.fadeIn();
            var value = noticias[index++];
            a.html(value.title);
            a.attr('href', value.link);
            p.html(value.content); // <- caso queiras usar mais tarde
            el.delay(2000).fadeOut();
            if (index == noticias.length) index = 0;
        }
        setInterval(mostrarProxima, delay || 3000);
        return function(_noticias) {
            noticias = _noticias;
        }
    })('#result', 5000);

    var urlRss = 'http://www.cidades.gov.br/ultimas-noticias?format=feed&type=rss';
	var partes = urlRss.split(".");
    var titulo = partes[1];
	$("#fonte").append(titulo.toUpperCase());
    $.ajax({
        type: "GET",
        url: document.location.protocol + '//ajax.googleapis.com/ajax/services/feed/load?v=1.0&num=1000&callback=?&q=' + encodeURIComponent(urlRss),
        dataType: 'json',
        error: function(xhr) {
            var erro = xhr.responseText;
            alert('Erro ao ler o feed: ' + erro);
        },
        success: function(xml) {
            values = xml.responseData.feed.entries;
            alternador(values);
        }
    });
});
</script>
<style type="text/css">
#result li {
    list-style: none;
    margin-top: -2em;
}
#result a {
    text-decoration: none;
    color: #fff;
    font-weight: bold;
}
#result{
     margin-top: 3em;
     margin-left: 5em;
     position: absolute;
     vertical-align: middle;
}
#footer {
    background-color: #224B9D;
    border-bottom-right-radius: 6px;
    border-bottom-left-radius: 6px;
    color: white;
    font-weight: bold;
}

#titulo {
    background-color: #F95252;
    color: white;
    font-weight: bold;
    border-bottom-left-radius: 6px;
    float: left;
    text-align: center;
}

#header {
    color: white;
    font-weight: bold;
    background-color: #7E9DBB;
    border-top-left-radius: 6px;
    border-top-right-radius: 6px;
}

#footer:after {
  content: " ";
  display: block;
  clear: both;
}
#footer > div {
	padding: 1em;
}
#fonte{
  padding: 0.25em;
  height: 1em;
}
</style>
</head>
<body>
    <div id="header">
        <div id="fonte">
             &nbsp
        </div>
    </div>
    <div id="footer" ¨>
      <div id="titulo">
            ::Noticias::
      </div>
      <ul id="result">
        <li>
            <a href=""></a>
            <p></p>
        </li>
      </ul>
    </div>
</body>
</html>